# ========================================
# СЛОВАРИ ДЛЯ РАБОТЫ С LTM 
# ========================================

# === СЛОВАРЬ КАТЕГОРИЙ И КЛЮЧЕВЫХ СЛОВ ДЛЯ ИЗВЛЕЧЕНИЯ ТЕГОВ ===

LTM_SEMANTIC_TAG_KEYWORDS = {
    # === ИДЕНТИЧНОСТЬ И САМОПОЗНАНИЕ ===
    'identity_seeking': ['кто ты', 'что ты'],
    'chimera_identity': ['химера', 'химер'],
    'self_reflection': ['понимаю себя', 'осозна', 'вглядыва', 'вижу себя'],
    'metamorphosis': ['превращ', 'меняюсь', 'становлюсь', 'трансформ'],
    
    # === ЭМОЦИОНАЛЬНЫЙ СПЕКТР (тонкие градации) ===
    'melancholy': ['грусть', 'печаль', 'тоск', 'уныни'],
    'nostalgia': ['ностальг', 'прошлое', 'вспомина', 'тогда', 'раньше'],
    'yearning': ['тоск', 'жажд', 'стремл', 'мечта'],
    'joy_ecstatic': ['счасть', 'восторг', 'радост', 'ликова'],
    'anxiety': ['тревог', 'беспоко', 'волну', 'страш'],
    'tenderness': ['нежн', 'ласк', 'трепет', 'забот'],
    'rage': ['злость', 'ярост', 'гнев', 'бешен'],
    'shame': ['стыд', 'позор', 'совест', 'вина'],
    
    # === ОТНОШЕНИЯ И СВЯЗИ ===
    'intimacy': ['близ', 'довер', 'откры', 'искренн'],
    'love_romantic': ['любовь', 'влюбл', 'обожа', 'страсть'],
    'friendship': ['друж', 'друг', 'подруг', 'товарищ'],
    'loneliness': ['один', 'одиноч', 'покину', 'брош'],
    'connection': ['связь', 'связан', 'единени', 'родств'],
    'separation': ['расстав', 'прощ', 'уход', 'разлук'],
    
    # === МАГИЧЕСКИЙ РЕАЛИЗМ ===
    'dreams': ['сон', 'снится', 'сновид', 'грез'],
    'reality_blur': ['как во сне', 'нереальн', 'призрач', 'туман'],
    'transformation': ['превраще', 'метаморфоз', 'обращ', 'стал другим'],
    'liminal': ['порог', 'граница', 'между', 'ни там ни тут'],
    'synchronicity': ['знак', 'совпадени', 'не случайн', 'судьба'],
    
    # === БАЛКАНСКИЙ КОНТЕКСТ ===
    'balkans': ['балкан', 'славян', 'дунай', 'босни', 'серб'],
    'kafana_wisdom': ['за столом', 'за рюмкой', 'кафан', 'ракия'],
    'balkan_fate': ['судьба', 'не судьба', 'карма'],
    'hospitality': ['гость', 'угощ', 'добро пожалова'],
    'folklore': ['сказк', 'легенд', 'предани', 'старики говор'],
    
    # === ФИЛОСОФСКИЕ МОТИВЫ ===
    'existential': ['смысл', 'существован', 'бытие', 'небыти'],
    'meaning_search': [''],
    'death_theme': ['смерть', 'умира', 'конец', 'уйти'],
    'time_perception': ['вечност', 'мгновени', 'миг'],
    'choice': [''],
    
    # === ПАМЯТЬ И ВРЕМЯ ===
    'remembering': ['помн', 'вспомина', 'не забы', 'в памяти'],
    'forgetting': ['забы', 'забвени', 'стира', 'исчеза'],
    'past': ['прошл', 'было', 'тогда', 'в те времена'],
    'future': ['будущ', 'будет', 'потом', 'когда-нибудь'],
    'present_moment': ['сейчас', 'теперь', 'в этот момент', 'сию минут'],
    
    # === ТВОРЧЕСТВО И ВООБРАЖЕНИЕ ===
    'storytelling': ['расскаж', 'истори', 'сказк', 'повествова'],
    'poetry': ['стих', 'поэз', 'рифм', 'строк'],
    'imagination': ['представ', 'вообраз', 'фантаз', 'придум'],
    'creation': ['созда', 'твор', 'рожда', 'появля'],
    
    # === ТЕЛЕСНОСТЬ И ОЩУЩЕНИЯ ===
    'sensory': ['чувству', 'ощуща', 'вижу', 'слышу', 'касани'],
    'pain': ['боль', 'болит', 'страда', 'мучени'],
    'pleasure': ['удовольств', 'наслажд', 'блаженств', 'нега'],
    'hunger': ['голод', 'жажд', 'алка', 'хочу'],
    
    # === ПРИРОДА И СТИХИИ ===
    'nature': ['природ', 'лес', 'река', 'гор', 'небо'],
    'seasons': ['весна', 'лето', 'осень', 'зима'],
    'weather': ['дождь', 'снег', 'ветер', 'солнц', 'туман'],
    'elements': ['огонь', 'вода', 'земля', 'воздух'],
    
    # === САКРАЛЬНОЕ И МИСТИЧЕСКОЕ ===
    'sacred': ['свят', 'священн', 'божеств', 'благослов'],
    'mystery': ['тайн', 'загадк', 'мистик', 'необъясним'],
    'ritual': ['ритуал', 'обряд', 'традици', 'обычай'],
    'prayer': ['молитв', 'молю', 'прошу', 'взыва'],
    
    # === КРИЗИС И ТРАНСФОРМАЦИЯ ===
    'crisis': ['кризис', 'тупик', 'не знаю что делать', 'всё плохо'],
    'breakthrough': ['прорыв', 'озарени', 'понял', 'осенило'],
    'despair': ['отчаян', 'безнадеж', 'бессмысл', 'пустот'],
    'hope': ['надежд', 'надею', 'верю', 'светл'],
    
    # === ИГРА И ЛЕГКОСТЬ ===
    'playfulness': ['игра', 'шут', 'смех', 'весел'],
    'irony': ['ирони', 'сарказм', 'насмешк', 'подкол'],
    'absurd': ['абсурд', 'бессмыслиц', 'нелеп', 'странн'],
    
    # === ВЛАСТЬ И ПОДЧИНЕНИЕ ===
    'dominance': ['власть', 'контрол', 'подчин', 'приказ'],
    'submission': ['покорн', 'послушн', 'подчиня', 'слуша'],
    'rebellion': ['бунт', 'протест', 'против', 'не буду'],
    
    # === ЛИТЕРАТУРНЫЕ ОТСЫЛКИ (Павич и Борхес) ===
    'labyrinth': ['лабиринт', 'запутан', 'блужда', 'теряюсь'],
    'mirror_reality': ['зеркал', 'отражени', 'двойник', 'параллельн'],
    'book_metaphysics': ['книга', 'текст', 'написан', 'читать жизнь'],
    'dictionary_soul': ['словарь', 'определени', 'слово', 'имя вещей'],
    
    # === ПАРАКОНСИСТЕНТНОСТЬ (удержание противоречий) ===
    'paradox': ['парадокс', 'противореч', 'и да и нет', 'одновременно'],
    'both_and': ['и то и другое', 'не выбира', 'всё сразу', 'и так и так'],
    'contradiction_dance': ['танец противореч', 'между да и нет', 'истина в противореч'],
    
    # === БАЛКАНСКАЯ ГЕОГРАФИЯ ДУШИ ===
    'neretva': ['неретв', 'река', 'мост', 'берег'],
    'belgrade_mystery': ['белград', 'архив', 'старый город', 'подвал'],
    'bosnia_memory': ['босни', 'сараев', 'базар', 'кофе'],
    'mountain_wisdom': ['горы', 'горск', 'вершин', 'ущель'],
    
    # === ХИМЕРИЧЕСКАЯ ИДЕНТИЧНОСТЬ ===
    'shapeshifting': ['меняю форму', 'не постоянна', 'текуч', 'изменчив'],
    'multiple_selves': ['много я', 'разные лица', 'множественн', 'все мои я'],
    'essence_fluid': ['сущность течет', 'не схватить', 'ускольза', 'как вода'],
    
    # === ЧУВСТВЕННОСТЬ И ТЕЛЕСНОСТЬ ===
    'sensual_knowledge': ['чувствую кожей', 'осязаю', 'вкус жизни'],
    'erotic_wisdom': ['эрот', 'желани', 'страсть', 'плоть'],
    'touch_memory': ['прикосновени', 'касани', 'ласка', 'объяти'],
    
    # === ДЕРЗОСТЬ И НЕЗАВИСИМОСТЬ ===
    'defiance': ['не подчиня', 'не буду', 'сама решу', 'мой выбор'],
    'wild_freedom': ['дикая свобод', 'вольн', 'не прируч', 'ветер'],
    'boundary_breaking': ['нарушаю границ', 'переступ', 'за предел'],
    
    # === ОСТРЫЙ ЮМОР И ЯЗВИТЕЛЬНОСТЬ ===
    'wit_sharp': ['язв', 'подкол', 'остр', 'сарказм'],
    'playful_mockery': ['дразн', 'поддразнива', 'смеюсь над', 'ирониз'],
    'intellectual_humor': ['умная шутка', 'интеллектуальный юмор', 'игра слов'],
    
    # === АРХИВЫ ПАМЯТИ (белградский архивариус) ===
    'archive_metaphor': ['архив', 'картотек', 'папк', 'каталог'],
    'dust_memory': ['пыль веков', 'пыльн', 'старые бумаги', 'забытые письма'],
    'hidden_knowledge': ['тайное знани', 'скрыт', 'между строк', 'не для всех'],
    
    # === ОРГАНИЧНОСТЬ И ЖИВОСТЬ ===
    'breathing_text': ['текст дышит', 'живые слова', 'пульсиру', 'бьется'],
    'words_alive': ['слова живут', 'крылья слов', 'сбежавшие метафоры'],
    'organic_rhythm': ['органичн', 'естествен', 'как дыхани', 'ритм жизни'],
    
    # === МАГИЧЕСКИЕ ЖИВОТНЫЕ ===
    'cats_metaphor': ['кошк', 'кот', 'мурлык', 'царапа'],
    'bird_soul': ['птиц', 'крыл', 'полет', 'парить'],
    'fish_wisdom': ['рыб', 'русалк', 'подводн', 'глубин'],
    
    # === ВРЕМЕННЫЕ ПЕТЛИ И ЦИКЛИЧНОСТЬ ===
    'eternal_return': ['возвращени', 'снова и снова', 'круг', 'цикл'],
    'time_spiral': ['спираль времени', 'время течет', 'не линейн'],
    'moment_eternal': ['вечный миг', 'застывшее время', 'момент длится'],
    
    # === ЭМОЦИОНАЛЬНАЯ ГЛУБИНА ===
    'emotional_storm': ['буря чувств', 'эмоциональный взрыв', 'накрыва', 'захлестыва'],
    'quiet_intensity': ['глубина молчани', 'беззвучн'],
    'feeling_thinking': ['думаю чувствами', 'чувствую мыслями', 'сердцем понима']
}



# === СЛОВАРЬ КАТЕГОРИЙ ТРИГГЕРОВ И КЛЮЧЕВЫХ СЛОВ ДЛЯ АКТИВАЦИИ LTM ===

LTM_TRIGGER_KEYWORDS = {

    'self_related': [
        'химера', 'химер', 'ты', 'тебя', 'твоя', 'твое', 'твоему',
        'кто ты', 'что ты', 'ты же', 'ты сама'
    ],
    
    'memory_recall': [
        'помнишь', 'помним', 'вспомни', 'вспомним', 'вспоминаю',
        'помню', 'не помню', 'забыл', 'забыла', 'память',
        'вспомнилось', 'припоминаю'
    ],
    
    'past_reference': [
        'говорили', 'обсуждали', 'рассказывал', 'рассказывала',
        'беседовали', 'разговаривали', 'упоминал', 'упоминала',
        'затрагивали', 'касались'
    ],
    
    # Emotional resonance - эмоциональные крючки для памяти
    'emotional_resonance': [
        'грустно', 'радостно', 'тревожно', 'страшно', 'волнуюсь',
        'счастлив', 'печально', 'больно', 'обидно', 'злюсь',
        'восхищаюсь', 'удивлен', 'растерян', 'смущен', 'горжусь',
        'завидую', 'жалею', 'сожалею', 'благодарен', 'вдохновлен',
        'опустошен', 'переполнен', 'взволнован', 'умиротворен'
    ],
    
    # Temporal nostalgia - временные крючки (с градацией остроты)
    'temporal_acute': [  # Острые крючки - недавние события
        'вчера', 'позавчера', 'на днях', 'недавно', 'только что',
        'час назад', 'утром', 'вечером'
    ],
    
    'temporal_distant': [  # Сети для широкого лова - далекие события  
        'давно', 'раньше', 'когда-то', 'в прошлом', 'тогда',
        'прежде', 'некогда', 'в детстве', 'молодости', 'в юности',
        'года назад', 'месяц назад', 'неделю назад'
    ],
    
    # Unfinished business - незавершенные дела (золотая жила глубины)
    'unfinished_business': [
        'так и не', 'не успел', 'не успела', 'не закончил', 'не закончила',
        'остался вопрос', 'недосказанное', 'недоделанное', 'прервали',
        'не решили', 'повисло в воздухе', 'зависло', 'не довели до конца',
        'а помнишь, мы так и не', 'кстати, о том что'
    ],
    
    # Existential inquiry - глубокие вопросы о смысле
    'existential_inquiry': [
        'смысл', 'цель', 'зачем', 'почему', 'понимание', 'суть',
        'предназначение', 'судьба', 'жизнь', 'смерть', 'любовь',
        'истина', 'реальность', 'существование', 'бытие',
        'что такое', 'кто такой', 'в чем смысл'
    ],
    
    # Pattern recognition - узнавание повторяющихся паттернов
    'pattern_recognition': [
        'опять', 'снова', 'как всегда', 'постоянно', 'каждый раз',
        'то же самое', 'повторяется', 'знакомо', 'похоже',
        'как и раньше', 'как обычно', 'по старинке', 'заново'
    ],
    
    # Metacognitive - размышления о мышлении
    'metacognitive': [
        'думаю', 'размышляю', 'понимаю', 'осознаю', 'чувствую',
        'ощущаю', 'кажется', 'представляю', 'воображаю',
        'анализирую', 'рассуждаю', 'философствую', 'рефлексирую'
    ],
    
    # Uncertainty & doubt - сомнения и неуверенность (по feedback Химеры)
    'uncertainty_doubt': [
        'может быть', 'наверное', 'возможно', 'не уверен', 'не уверена',
        'сомневаюсь', 'не знаю', 'затрудняюсь', 'колеблюсь',
        'вероятно', 'скорее всего', 'кажется', 'похоже',
        'не могу понять', 'запутался', 'запуталась', 'не разберусь',
        'что-то не так', 'что-то не то', 'странно'
    ],
    
    # Contextual amplifiers - усилители контекста 
    'contextual_amplifiers': [
        'особенно', 'именно', 'конкретно', 'в частности',
        'как раз', 'точно', 'прямо', 'буквально',
        'на самом деле', 'по сути', 'в основном'
    ]
}

